<a href="https://colab.research.google.com/github/Thea-zin/Machine_learning_Assigment-/blob/main/Unit2Regression.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

ScikitLearn

In [ ]:
# data prepprocessing
import sklearn #machine learning
import numpy as np #computions
import pandas as pd # Data management

In [ ]:
#1.load the dataset
#2.Dimensions of data set
#3.Check the variable (Numerical/ categorical)
#4.Missing values
#5.Find out the percentage of of missing values
#6.Replace
#7.fillup the missing values 
#8.Create the rows and add it with the original dataset
#9.choose the exact rows from the dataset
#10.Rename the columns 
#11.Find the min,max,sum,count
#12.Delete the rows and comlumns
#13.Unique value in the dataset.

In [ ]:
#1.load the dataset
# data prepprocessing
import sklearn #machine learning
import numpy as np #computions
import pandas as pd # Data management
datasets = pd.read_csv("https://raw.githubusercontent.com/datasets/covid-19/main/data/key-countries-pivoted.csv")
datasets.head(5)

         Date  China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0  2020-01-22    548   1               0      0       0        0      0     0
1  2020-01-23    643   1               0      0       0        0      0     0
2  2020-01-24    920   2               0      0       2        0      0     0
3  2020-01-25   1406   2               0      0       3        0      0     0
4  2020-01-26   2075   5               0      0       3        0      0     0

In [ ]:
#2. Know the dimensions 
datasets.shape

(816, 9)

In [ ]:
datasets.describe()

,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
count,8.160000e+02,8.160000e+02,8.160000e+02,8.160000e+02,8.160000e+02,8.160000e+02,8.160000e+02,8.160000e+02
mean,1.696816e+05,2.814112e+07,5.363346e+06,3.571904e+06,5.623503e+06,3.685456e+06,3.375564e+06,2.667263e+06
std,2.754920e+05,2.432460e+07,6.020675e+06,3.851434e+06,6.806034e+06,4.875119e+06,3.257851e+06,2.529457e+06
min,5.480000e+02,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,9.318025e+04,5.247606e+06,3.164315e+05,2.521045e+05,2.481825e+05,2.196028e+05,3.354465e+05,3.356678e+05
50%,1.091465e+05,2.902645e+07,4.216773e+06,3.011124e+06,3.907140e+06,2.477232e+06,3.171372e+06,1.669286e+06
75%,1.194312e+05,4.292658e+07,7.644779e+06,4.654576e+06,7.076648e+06,4.183196e+06,4.946601e+06,5.511596e+06
max,1.760211e+06,8.062512e+07,2.191696e+07,1.565984e+07,2.787427e+07,2.341666e+07,1.162749e+07,7.205064e+06

In [ ]:
#3 check the variable (numerical/ categorical)'
numerical_variable = datasets.columns[datasets.dtypes!='object']
datasets[numerical_variable].head(10)

categorical_variable = datasets.columns[datasets.dtypes!='object']
datasets[categorical_variable].head(10)

   China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0    548   1               0      0       0        0      0     0
1    643   1               0      0       0        0      0     0
2    920   2               0      0       2        0      0     0
3   1406   2               0      0       3        0      0     0
4   2075   5               0      0       3        0      0     0
5   2877   5               0      0       3        1      0     0
6   5509   5               0      0       4        4      0     0
7   6087   6               0      0       5        4      0     0
8   8141   6               0      0       5        4      0     0
9   9802   8               2      2       5        5      0     0

In [ ]:
#4 Missing value 
datasets.isnull().head(5)

    Date  China     US  United_Kingdom  Italy  France  Germany  Spain   Iran
0  False  False  False           False  False   False    False  False  False
1  False  False  False           False  False   False    False  False  False
2  False  False  False           False  False   False    False  False  False
3  False  False  False           False  False   False    False  False  False
4  False  False  False           False  False   False    False  False  False

In [ ]:
#5 fid out the percentage of missing value 
len(datasets)

816

In [ ]:
datasets.isnull().sum()/len(datasets)
datasets[numerical_variable].isnull().sum()
datasets[numerical_variable].isnull().sum()/len(datasets)

China             0.0
US                0.0
United_Kingdom    0.0
Italy             0.0
France            0.0
Germany           0.0
Spain             0.0
Iran              0.0
dtype: float64

In [ ]:
#6 replace
datasets.fillna('Missing ')

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
0,2020-01-22,548,1,0,0,0,0,0,0
1,2020-01-23,643,1,0,0,0,0,0,0
2,2020-01-24,920,2,0,0,2,0,0,0
3,2020-01-25,1406,2,0,0,3,0,0,0
4,2020-01-26,2075,5,0,0,3,0,0,0
...,...,...,...,...,...,...,...,...,...
811,2022-04-12,1655477,80477797,21846115,15404809,27353225,23017079,11627487,7197505
812,2022-04-13,1681437,80518989,21883579,15467395,27499728,23182447,11627487,7199861
813,2022-04-14,1705231,80573532,21916961,15533012,27637292,23339311,11627487,7202055
814,2022-04-15,1759128,80612681,21916961,15595302,27762686,23376879,11627487,7204049
815,2022-04-16,1760211,80625120,21916961,15659835,27874269,23416663,11627487,7205064

In [ ]:
datasets['Italy'].replace(0,1)
datasets.replace(0,'KIT')
datasets['Italy'].replace([0,1],['KIT',0]).head(5)

0    KIT
1    KIT
2    KIT
3    KIT
4    KIT
Name: Italy, dtype: object

In [ ]:
#7 create the rows and add it with the original data
#value of variable , instruction about the variable 
row_insert=pd.Series(['2020-01-21','5','50','0','1','2','3','4','5'],index=['Data',['China'],['US'],['United_Kingdom'],['Italy'],['France'],['Germany'],['Spain'],['Iran']])
datasets.head(5)

,Date,China,US,United_Kingdom,Italy,France,Germany,Spain,Iran
Date,,,,,,,,,
2020-01-22,2020-01-22,548,1,0,0,0,0,0,0
2020-01-23,2020-01-23,643,1,0,0,0,0,0,0
2020-01-24,2020-01-24,920,2,0,0,2,0,0,0
2020-01-25,2020-01-25,1406,2,0,0,3,0,0,0
2020-01-26,2020-01-26,2075,5,0,0,3,0,0,0

In [ ]:
# 8 call the row
#datasetname.iloc[]-we can call the specific row based on the index
datasets.iloc[0]
datasets.iloc[1:5]
datasets.iloc[1:6]
datasets.iloc[:7]

In [ ]:
#9 loc to call the specific values,
#index
datasets=datasets.set_index(datasets['Date'])
datasets.loc['2020-01-22']

Date              2020-01-22
China                    548
US                         1
United_Kingdom             0
Italy                      0
France                     0
Germany                    0
Spain                      0
Iran                       0
Name: 2020-01-22, dtype: object

In [ ]:
#10rename
datasets.rename(columns={'US':'Cambodia'}).head(5)

,Date,China,Cambodia,United_Kingdom,Italy,France,Germany,Spain,Iran
Date,,,,,,,,,
2020-01-22,2020-01-22,548,1,0,0,0,0,0,0
2020-01-23,2020-01-23,643,1,0,0,0,0,0,0
2020-01-24,2020-01-24,920,2,0,0,2,0,0,0
2020-01-25,2020-01-25,1406,2,0,0,3,0,0,0
2020-01-26,2020-01-26,2075,5,0,0,3,0,0,0

In [ ]:
#max dataset
print("max: ",datasets['China'].max())
#dataset min
print(print("min: ",datasets['China'].min()))
#dataset sum
print("sum: ",datasets['China'].sum())
#dataset count
print("count: ",datasets['China'].count())

max:  1760211
min:  548
None
sum:  138460190
count:  816

In [ ]:
#11 delete dataset col
datasets.drop("China",axis=1).head(5)

,Date,US,United_Kingdom,Italy,France,Germany,Spain,Iran
Date,,,,,,,,
2020-01-22,2020-01-22,1,0,0,0,0,0,0
2020-01-23,2020-01-23,1,0,0,0,0,0,0
2020-01-24,2020-01-24,2,0,0,2,0,0,0
2020-01-25,2020-01-25,2,0,0,3,0,0,0
2020-01-26,2020-01-26,5,0,0,3,0,0,0

In [ ]:
#12 delete datasets row

datasets.drop([1], axis =0).head(5)

         Date  China  US  United_Kingdom  Italy  France  Germany  Spain  Iran
0  2020-01-22    548   1               0      0       0        0      0     0
2  2020-01-24    920   2               0      0       2        0      0     0
3  2020-01-25   1406   2               0      0       3        0      0     0
4  2020-01-26   2075   5               0      0       3        0      0     0
5  2020-01-27   2877   5               0      0       3        1      0     0

In [ ]:
#13 find unique value 
datasets['Date'].unique()

array(['2020-01-22', '2020-01-23', '2020-01-24', '2020-01-25',
       '2020-01-26', '2020-01-27', '2020-01-28', '2020-01-29',
       '2020-01-30', '2020-01-31', '2020-02-01', '2020-02-02',
       '2020-02-03', '2020-02-04', '2020-02-05', '2020-02-06',
       '2020-02-07', '2020-02-08', '2020-02-09', '2020-02-10',
       '2020-02-11', '2020-02-12', '2020-02-13', '2020-02-14',
       '2020-02-15', '2020-02-16', '2020-02-17', '2020-02-18',
       '2020-02-19', '2020-02-20', '2020-02-21', '2020-02-22',
       '2020-02-23', '2020-02-24', '2020-02-25', '2020-02-26',
       '2020-02-27', '2020-02-28', '2020-02-29', '2020-03-01',
       '2020-03-02', '2020-03-03', '2020-03-04', '2020-03-05',
       '2020-03-06', '2020-03-07', '2020-03-08', '2020-03-09',
       '2020-03-10', '2020-03-11', '2020-03-12', '2020-03-13',
       '2020-03-14', '2020-03-15', '2020-03-16', '2020-03-17',
       '2020-03-18', '2020-03-19', '2020-03-20', '2020-03-21',
       '2020-03-22', '2020-03-23', '2020-03-24', '2020-03-25',
       '2020-03-26', '2020-03-27', '2020-03-28', '2020-03-29',
       '2020-03-30', '2020-03-31', '2020-04-01', '2020-04-02',
       '2020-04-03', '2020-04-04', '2020-04-05', '2020-04-06',
       '2020-04-07', '2020-04-08', '2020-04-09', '2020-04-10',
       '2020-04-11', '2020-04-12', '2020-04-13', '2020-04-14',
       '2020-04-15', '2020-04-16', '2020-04-17', '2020-04-18',
       '2020-04-19', '2020-04-20', '2020-04-21', '2020-04-22',
       '2020-04-23', '2020-04-24', '2020-04-25', '2020-04-26',
       '2020-04-27', '2020-04-28', '2020-04-29', '2020-04-30',
       '2020-05-01', '2020-05-02', '2020-05-03', '2020-05-04',
       '2020-05-05', '2020-05-06', '2020-05-07', '2020-05-08',
       '2020-05-09', '2020-05-10', '2020-05-11', '2020-05-12',
       '2020-05-13', '2020-05-14', '2020-05-15', '2020-05-16',
       '2020-05-17', '2020-05-18', '2020-05-19', '2020-05-20',
       '2020-05-21', '2020-05-22', '2020-05-23', '2020-05-24',
       '2020-05-25', '2020-05-26', '2020-05-27', '2020-05-28',
       '2020-05-29', '2020-05-30', '2020-05-31', '2020-06-01',
       '2020-06-02', '2020-06-03', '2020-06-04', '2020-06-05',
       '2020-06-06', '2020-06-07', '2020-06-08', '2020-06-09',
       '2020-06-10', '2020-06-11', '2020-06-12', '2020-06-13',
       '2020-06-14', '2020-06-15', '2020-06-16', '2020-06-17',
       '2020-06-18', '2020-06-19', '2020-06-20', '2020-06-21',
       '2020-06-22', '2020-06-23', '2020-06-24', '2020-06-25',
       '2020-06-26', '2020-06-27', '2020-06-28', '2020-06-29',
       '2020-06-30', '2020-07-01', '2020-07-02', '2020-07-03',
       '2020-07-04', '2020-07-05', '2020-07-06', '2020-07-07',
       '2020-07-08', '2020-07-09', '2020-07-10', '2020-07-11',
       '2020-07-12', '2020-07-13', '2020-07-14', '2020-07-15',
       '2020-07-16', '2020-07-17', '2020-07-18', '2020-07-19',
       '2020-07-20', '2020-07-21', '2020-07-22', '2020-07-23',
       '2020-07-24', '2020-07-25', '2020-07-26', '2020-07-27',
       '2020-07-28', '2020-07-29', '2020-07-30', '2020-07-31',
       '2020-08-01', '2020-08-02', '2020-08-03', '2020-08-04',
       '2020-08-05', '2020-08-06', '2020-08-07', '2020-08-08',
       '2020-08-09', '2020-08-10', '2020-08-11', '2020-08-12',
       '2020-08-13', '2020-08-14', '2020-08-15', '2020-08-16',
       '2020-08-17', '2020-08-18', '2020-08-19', '2020-08-20',
       '2020-08-21', '2020-08-22', '2020-08-23', '2020-08-24',
       '2020-08-25', '2020-08-26', '2020-08-27', '2020-08-28',
       '2020-08-29', '2020-08-30', '2020-08-31', '2020-09-01',
       '2020-09-02', '2020-09-03', '2020-09-04', '2020-09-05',
       '2020-09-06', '2020-09-07', '2020-09-08', '2020-09-09',
       '2020-09-10', '2020-09-11', '2020-09-12', '2020-09-13',
       '2020-09-14', '2020-09-15', '2020-09-16', '2020-09-17',
       '2020-09-18', '2020-09-19', '2020-09-20', '2020-09-21',
       '2020-09-22', '2020-09-23', '2020-09-24', '2020-09-25',
       '2020-09-26', '2020-09-27', '2020-09-28', '2020-09-29',
       '2020-09-30', '2020-10-01', '2020-10-02', '2020-10-03',
       '2020-10-04', '2020-10-05', '2020-10-06', '2020-10-07',
       '2020-10-08', '2020-10-09', '2020-10-10', '2020-10-11',
       '2020-10-12', '2020-10-13', '2020-10-14', '2020-10-15',
       '2020-10-16', '2020-10-17', '2020-10-18', '2020-10-19',
       '2020-10-20', '2020-10-21', '2020-10-22', '2020-10-23',
       '2020-10-24', '2020-10-25', '2020-10-26', '2020-10-27',
       '2020-10-28', '2020-10-29', '2020-10-30', '2020-10-31',
       '2020-11-01', '2020-11-02', '2020-11-03', '2020-11-04',
       '2020-11-05', '2020-11-06', '2020-11-07', '2020-11-08',
       '2020-11-09', '2020-11-10', '2020-11-11', '2020-11-12',
       '2020-11-13', '2020-11-14', '2020-11-15', '2020-11-16',
       '2020-11-17', '2020-11-18', '2020-11-19', '2020-11-20',
       '2020-11-21', '2020-11-22', '2020-11-23', '2020-11-24',
       '2020-11-25', '2020-11-26', '2020-11-27', '2020-11-28',
       '2020-11-29', '2020-11-30', '2020-12-01', '2020-12-02',
       '2020-12-03', '2020-12-04', '2020-12-05', '2020-12-06',
       '2020-12-07', '2020-12-08', '2020-12-09', '2020-12-10',
       '2020-12-11', '2020-12-12', '2020-12-13', '2020-12-14',
       '2020-12-15', '2020-12-16', '2020-12-17', '2020-12-18',
       '2020-12-19', '2020-12-20', '2020-12-21', '2020-12-22',
       '2020-12-23', '2020-12-24', '2020-12-25', '2020-12-26',
       '2020-12-27', '2020-12-28', '2020-12-29', '2020-12-30',
       '2020-12-31', '2021-01-01', '2021-01-02', '2021-01-03',
       '2021-01-04', '2021-01-05', '2021-01-06', '2021-01-07',
       '2021-01-08', '2021-01-09', '2021-01-10', '2021-01-11',
       '2021-01-12', '2021-01-13', '2021-01-14', '2021-01-15',
       '2021-01-16', '2021-01-17', '2021-01-18', '2021-01-19',
       '2021-01-20', '2021-01-21', '2021-01-22', '2021-01-23',
       '2021-01-24', '2021-01-25', '2021-01-26', '2021-01-27',
       '2021-01-28', '2021-01-29', '2021-01-30', '2021-01-31',
       '2021-02-01', '2021-02-02', '2021-02-03', '2021-02-04',
       '2021-02-05', '2021-02-06', '2021-02-07', '2021-02-08',
       '2021-02-09', '2021-02-10', '2021-02-11', '2021-02-12',
       '2021-02-13', '2021-02-14', '2021-02-15', '2021-02-16',
       '2021-02-17', '2021-02-18', '2021-02-19', '2021-02-20',
       '2021-02-21', '2021-02-22', '2021-02-23', '2021-02-24',
       '2021-02-25', '2021-02-26', '2021-02-27', '2021-02-28',
       '2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
       '2021-03-05', '2021-03-06', '2021-03-07', '2021-03-08',
       '2021-03-09', '2021-03-10', '2021-03-11', '2021-03-12',
       '2021-03-13', '2021-03-14', '2021-03-15', '2021-03-16',
       '2021-03-17', '2021-03-18', '2021-03-19', '2021-03-20',
       '2021-03-21', '2021-03-22', '2021-03-23', '2021-03-24',
       '2021-03-25', '2021-03-26', '2021-03-27', '2021-03-28',
       '2021-03-29', '2021-03-30', '2021-03-31', '2021-04-01',
       '2021-04-02', '2021-04-03', '2021-04-04', '2021-04-05',
       '2021-04-06', '2021-04-07', '2021-04-08', '2021-04-09',
       '2021-04-10', '2021-04-11', '2021-04-12', '2021-04-13',
       '2021-04-14', '2021-04-15', '2021-04-16', '2021-04-17',
       '2021-04-18', '2021-04-19', '2021-04-20', '2021-04-21',
       '2021-04-22', '2021-04-23', '2021-04-24', '2021-04-25',
       '2021-04-26', '2021-04-27', '2021-04-28', '2021-04-29',
       '2021-04-30', '2021-05-01', '2021-05-02', '2021-05-03',
       '2021-05-04', '2021-05-05', '2021-05-06', '2021-05-07',
       '2021-05-08', '2021-05-09', '2021-05-10', '2021-05-11',
       '2021-05-12', '2021-05-13', '2021-05-14', '2021-05-15',
       '2021-05-16', '2021-05-17', '2021-05-18', '2021-05-19',
       '2021-05-20', '2021-05-21', '2021-05-22', '2021-05-23',
       '2021-05-24', '2021-05-25', '2021-05-26', '2021-05-27',
       '2021-05-28', '2021-05-29', '2021-05-30', '2021-05-31',
       '2021-06-01', '2021-06-02', '2021-06-03', '2021-06-04',
       '2021-06-05', '2021-06-06', '2021-06-07', '2021-06-08',
       '2021-06-09', '2021-06-10', '2021-06-11', '2021-06-12',
       '2021-06-13', '2021-06-14', '2021-06-15', '2021-06-16',
       '2021-06-17', '2021-06-18', '2021-06-19', '2021-06-20',
       '2021-06-21', '2021-06-22', '2021-06-23', '2021-06-24',
       '2021-06-25', '2021-06-26', '2021-06-27', '2021-06-28',
       '2021-06-29', '2021-06-30', '2021-07-01', '2021-07-02',
       '2021-07-03', '2021-07-04', '2021-07-05', '2021-07-06',
       '2021-07-07', '2021-07-08', '2021-07-09', '2021-07-10',
       '2021-07-11', '2021-07-12', '2021-07-13', '2021-07-14',
       '2021-07-15', '2021-07-16', '2021-07-17', '2021-07-18',
       '2021-07-19', '2021-07-20', '2021-07-21', '2021-07-22',
       '2021-07-23', '2021-07-24', '2021-07-25', '2021-07-26',
       '2021-07-27', '2021-07-28', '2021-07-29', '2021-07-30',
       '2021-07-31', '2021-08-01', '2021-08-02', '2021-08-03',
       '2021-08-04', '2021-08-05', '2021-08-06', '2021-08-07',
       '2021-08-08', '2021-08-09', '2021-08-10', '2021-08-11',
       '2021-08-12', '2021-08-13', '2021-08-14', '2021-08-15',
       '2021-08-16', '2021-08-17', '2021-08-18', '2021-08-19',
       '2021-08-20', '2021-08-21', '2021-08-22', '2021-08-23',
       '2021-08-24', '2021-08-25', '2021-08-26', '2021-08-27',
       '2021-08-28', '2021-08-29', '2021-08-30', '2021-08-31',
       '2021-09-01', '2021-09-02', '2021-09-03', '2021-09-04',
       '2021-09-05', '2021-09-06', '2021-09-07', '2021-09-08',
       '2021-09-09', '2021-09-10', '2021-09-11', '2021-09-12',
       '2021-09-13', '2021-09-14', '2021-09-15', '2021-09-16',
       '2021-09-17', '2021-09-18', '2021-09-19', '2021-09-20',
       '2021-09-21', '2021-09-22', '2021-09-23', '2021-09-24',
       '2021-09-25', '2021-09-26', '2021-09-27', '2021-09-28',
       '2021-09-29', '2021-09-30', '2021-10-01', '2021-10-02',
       '2021-10-03', '2021-10-04', '2021-10-05', '2021-10-06',
       '2021-10-07', '2021-10-08', '2021-10-09', '2021-10-10',
       '2021-10-11', '2021-10-12', '2021-10-13', '2021-10-14',
       '2021-10-15', '2021-10-16', '2021-10-17', '2021-10-18',
       '2021-10-19', '2021-10-20', '2021-10-21', '2021-10-22',
       '2021-10-23', '2021-10-24', '2021-10-25', '2021-10-26',
       '2021-10-27', '2021-10-28', '2021-10-29', '2021-10-30',
       '2021-10-31', '2021-11-01', '2021-11-02', '2021-11-03',
       '2021-11-04', '2021-11-05', '2021-11-06', '2021-11-07',
       '2021-11-08', '2021-11-09', '2021-11-10', '2021-11-11',
       '2021-11-12', '2021-11-13', '2021-11-14', '2021-11-15',
       '2021-11-16', '2021-11-17', '2021-11-18', '2021-11-19',
       '2021-11-20', '2021-11-21', '2021-11-22', '2021-11-23',
       '2021-11-24', '2021-11-25', '2021-11-26', '2021-11-27',
       '2021-11-28', '2021-11-29', '2021-11-30', '2021-12-01',
       '2021-12-02', '2021-12-03', '2021-12-04', '2021-12-05',
       '2021-12-06', '2021-12-07', '2021-12-08', '2021-12-09',
       '2021-12-10', '2021-12-11', '2021-12-12', '2021-12-13',
       '2021-12-14', '2021-12-15', '2021-12-16', '2021-12-17',
       '2021-12-18', '2021-12-19', '2021-12-20', '2021-12-21',
       '2021-12-22', '2021-12-23', '2021-12-24', '2021-12-25',
       '2021-12-26', '2021-12-27', '2021-12-28', '2021-12-29',
       '2021-12-30', '2021-12-31', '2022-01-01', '2022-01-02',
       '2022-01-03', '2022-01-04', '2022-01-05', '2022-01-06',
       '2022-01-07', '2022-01-08', '2022-01-09', '2022-01-10',
       '2022-01-11', '2022-01-12', '2022-01-13', '2022-01-14',
       '2022-01-15', '2022-01-16', '2022-01-17', '2022-01-18',
       '2022-01-19', '2022-01-20', '2022-01-21', '2022-01-22',
       '2022-01-23', '2022-01-24', '2022-01-25', '2022-01-26',
       '2022-01-27', '2022-01-28', '2022-01-29', '2022-01-30',
       '2022-01-31', '2022-02-01', '2022-02-02', '2022-02-03',
       '2022-02-04', '2022-02-05', '2022-02-06', '2022-02-07',
       '2022-02-08', '2022-02-09', '2022-02-10', '2022-02-11',
       '2022-02-12', '2022-02-13', '2022-02-14', '2022-02-15',
       '2022-02-16', '2022-02-17', '2022-02-18', '2022-02-19',
       '2022-02-20', '2022-02-21', '2022-02-22', '2022-02-23',
       '2022-02-24', '2022-02-25', '2022-02-26', '2022-02-27',
       '2022-02-28', '2022-03-01', '2022-03-02', '2022-03-03',
       '2022-03-04', '2022-03-05', '2022-03-06', '2022-03-07',
       '2022-03-08', '2022-03-09', '2022-03-10', '2022-03-11',
       '2022-03-12', '2022-03-13', '2022-03-14', '2022-03-15',
       '2022-03-16', '2022-03-17', '2022-03-18', '2022-03-19',
       '2022-03-20', '2022-03-21', '2022-03-22', '2022-03-23',
       '2022-03-24', '2022-03-25', '2022-03-26', '2022-03-27',
       '2022-03-28', '2022-03-29', '2022-03-30', '2022-03-31',
       '2022-04-01', '2022-04-02', '2022-04-03', '2022-04-04',
       '2022-04-05', '2022-04-06', '2022-04-07', '2022-04-08',
       '2022-04-09', '2022-04-10', '2022-04-11', '2022-04-12',
       '2022-04-13', '2022-04-14', '2022-04-15', '2022-04-16'],
      dtype=object)